<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PerfectPet.Model.Addresses.Address">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACAIAAQACAQABIAAAACBAAAgEAAAAgAwIAAEAAAIA=</HashCode>
      <FileName>Addresses\Address.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" />
  </Class>
  <Class Name="PerfectPet.Model.Addresses.AddressType">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAIAAAAAAQABAAAAAAAQAAAEAAAAgAgAAAAAAAIA=</HashCode>
      <FileName>Addresses\AddressType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.604" />
  </Class>
  <Class Name="PerfectPet.Model.People.Person">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAMAAAAAAAABEAAAQABAAAgEAAAAgA0AAIAAAAIg=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.127" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>